{
  "name": "by-jsonplaceholderredux",
  "version": "1.0.1",
  "description": "This package is jsonplaceholder redux package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jsonplaceholder",
    "redux",
    "jsonplaceholderredux"
  ],
  "author": "Burhan YILMAZ",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.4",
    "by-jsonplaceholderapi": "1.1.0",
    "redux": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burhanyilmaz/by-jsonplaceholderredux"
  }
}
